# F4_DATN_SD_102

./: .gitignore  DATN_SD_102.sln
DATN_SD_102/: DATN_SD_102.http  F4_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DATN_SD_102/Controllers/: ChiTietNhapHangsController.cs  (+22 more)
Web_DATN/: Program.cs  Web_DATN.csproj  appsettings.json
Web_DATN/Controllers/: AdminController.cs  ComboChiTietController.cs  ComboController.cs  DanhMucThuocTinhController.cs  HomeController.cs  KhachHangController.cs  LinhKienChiTietController.cs  LinhKienController.cs  NhanVienController.cs  TaiKhoanController.cs
Web_DATN/Models/: ErrorViewModel.cs
Web_DATN/Properties/: launchSettings.json
Web_DATN/Service/: NhanVienService.cs
Web_DATN/Service/IService/: INhanVienService.cs
Web_DATN/ViewModels/: DanhMucThuocTinhViewModel.cs  LinhKienFullViewModel.cs
Web_DATN/Views/: _ViewImports.cshtml
Web_DATN/Views/Admin/: Dashboard.cshtml
Web_DATN/Views/Combo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_DATN/Views/ComboChiTiet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_DATN/Views/Home/: Index.cshtml
Web_DATN/Views/KhachHang/: Create.cshtml  Edit.cshtml  Index.cshtml
Web_DATN/Views/LinhKien/: Create.cshtml  Edit.cshtml  Index.cshtml  QuanLySanPham.cshtml
Web_DATN/Views/NhanVien/: Create.cshtml  Edit.cshtml  Index.cshtml
Web_DATN/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
Web_DATN/Views/TaiKhoan/: DangKy.cshtml  DangKyNhanVien.cshtml  Login.cshtml
Web_DATN/wwwroot/css/: site.css
(+87 files in other folders)
